spring.application.name=Proj4
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/pg_accommodation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
